VITE_APP_BASE_URL=https://ndemir9.github.io/ndemir9.github.io-json
VITE_APP_API_URL=https://ndemir9.github.io/ndemir9.github.io-json
VITE_APP_URL=http://localhost:5173
# VITE_APP_URL=https://ndemir9.github.io